default
{
	castShadows 1
	receiveShadows 1
	sampleSize 16
	longestCurve 0.000000
}

0 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/ryelowdm
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

1 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/ryelowdm
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

2 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/ryelowdm
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

3 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/ryelowdm
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

4 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/ryelowdm
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

5 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

6 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

7 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

8 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

9 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

10 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

11 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

12 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

13 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

14 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

15 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

16 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

17 // SURFACE_META V: 8 I: 12 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

18 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

19 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

20 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

21 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

22 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

23 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

24 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

25 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

26 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

27 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

28 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

29 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

30 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

31 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

32 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

33 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

34 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

35 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

36 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

37 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

38 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

39 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

40 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

41 // SURFACE_META V: 9 I: 15 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

42 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

43 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

44 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

45 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

46 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

47 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

48 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

49 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

50 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

51 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/blueteamposter
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

52 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/blueteamposter
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

53 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/blueteamposter
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

54 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/blueteamposter
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

55 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/blueteamposter
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

56 // SURFACE_META V: 11 I: 27 planar
{
	shader textures/rdm/!water
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

57 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/!water
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

58 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/!water
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

59 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/!water
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

60 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/!water
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

61 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/!water
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

62 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/!water
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

63 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/!water
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

64 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/!water
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

65 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/!water
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

66 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/!water
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

67 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cross
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

68 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cross
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

69 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cross
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

70 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cross
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

71 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cross
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

72 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cross
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

73 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/seabox
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

74 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/seabox
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

75 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/seabox
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

76 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/seabox
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

77 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/seabox
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

78 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/seabox
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

79 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/seabox
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

80 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/rdm/seabox
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

81 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/seabox
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

82 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/seabox
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

83 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/seabox
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

84 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/seabox
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

85 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/seabox
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

86 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/seabox
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

87 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/seabox
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

88 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/seabox
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

89 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/seabox
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

90 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/seabox
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

91 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/seabox
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

92 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/seabox
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

93 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/seabox
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

94 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/seabox
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

95 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/seabox
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

96 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/seabox
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

97 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/seabox
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

98 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/seabox
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

99 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/seabox
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

100 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/seabox
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

101 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/seabox
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

102 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/seabox
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

103 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

104 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

105 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

106 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

107 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

108 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

109 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

110 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

111 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

112 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

113 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

114 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

115 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

116 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

117 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

118 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

119 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

120 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

121 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

122 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

123 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

124 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

125 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

126 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

127 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

128 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

129 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

130 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

131 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

132 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

133 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

134 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

135 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

136 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

137 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

138 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

139 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

140 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

141 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

142 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

143 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

144 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

145 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

146 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

147 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

148 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

149 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

150 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

151 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

152 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

153 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

154 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/seaboxs
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

155 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/redteamposter
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

156 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/redteamposter
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

157 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/redteamposter
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

158 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/redteamposter
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

159 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/redteamposter
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

160 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/redteamposter
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

161 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rednotemplate
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

162 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/rednotemplate
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

163 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rednotemplate
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

164 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/rednotemplate
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

165 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rednotemplate
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

166 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/usteamposter
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

167 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/blue
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

168 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/blue
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

169 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/blue
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

170 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/blue
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

171 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/blue
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

172 // SURFACE_META V: 18 I: 69 planar
{
	shader textures/rdm/blue
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

173 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/blue
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

174 // SURFACE_META V: 9 I: 24 planar
{
	shader textures/rdm/blue
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

175 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/blue
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

176 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/blue
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

177 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/rust
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

178 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

179 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

180 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/rust
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

181 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

182 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

183 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

184 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

185 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

186 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

187 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

188 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

189 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

190 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

191 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

192 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

193 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

194 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

195 // SURFACE_META V: 10 I: 24 planar
{
	shader textures/rdm/rust
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

196 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

197 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

198 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

199 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

200 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

201 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

202 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

203 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

204 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

205 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

206 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

207 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

208 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

209 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

210 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

211 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

212 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

213 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

214 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/rust
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

215 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/rust
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

216 // SURFACE_META V: 9 I: 21 planar
{
	shader textures/rdm/board
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

217 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/board
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

218 // SURFACE_META V: 23 I: 60 planar
{
	shader textures/rdm/board
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

219 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/board
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

220 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/board
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

221 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/rdm/board
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

222 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/board
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

223 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/board
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

224 // SURFACE_META V: 10 I: 24 planar
{
	shader textures/rdm/board
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

225 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/board
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

226 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/board
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

227 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/board
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

228 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/board
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

229 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/board
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

230 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/hazard
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

231 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

232 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

233 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

234 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

235 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

236 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

237 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

238 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

239 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

240 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

241 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

242 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

243 // SURFACE_META V: 10 I: 18 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

244 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

245 // SURFACE_META V: 11 I: 21 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

246 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

247 // SURFACE_META V: 8 I: 12 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

248 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

249 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

250 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

251 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

252 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

253 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

254 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

255 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

256 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

257 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

258 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

259 // SURFACE_META V: 9 I: 15 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

260 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

261 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

262 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

263 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

264 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

265 // SURFACE_META V: 8 I: 12 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

266 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

267 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

268 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

269 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

270 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

271 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

272 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

273 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

274 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

275 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

276 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

277 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

278 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

279 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

280 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

281 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

282 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

283 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

284 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

285 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

286 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

287 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

288 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

289 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

290 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

291 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

292 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

293 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

294 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

295 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

296 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

297 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

298 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

299 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

300 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

301 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

302 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

303 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

304 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

305 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

306 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

307 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

308 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

309 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

310 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

311 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

312 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

313 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

314 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

315 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

316 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

317 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

318 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

319 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

320 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

321 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

322 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

323 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

324 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

325 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

326 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

327 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

328 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

329 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

330 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

331 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

332 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

333 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

334 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

335 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

336 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

337 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

338 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

339 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

340 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

341 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

342 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

343 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

344 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

345 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

346 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

347 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

348 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

349 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

350 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

351 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

352 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

353 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

354 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

355 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

356 // SURFACE_META V: 10 I: 18 planar
{
	shader textures/rdm/carpet
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

357 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/carpet
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

358 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/carpet
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

359 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/carpet
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

360 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/carpet
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

361 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/carpet
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

362 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/carpet
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

363 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/carpet
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

364 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/carpet
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

365 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/carpet
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

366 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/carpet
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

367 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/carpet
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

368 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

369 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

370 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/bars
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

371 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

372 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

373 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

374 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

375 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

376 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

377 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/rdm/bars
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

378 // SURFACE_META V: 10 I: 18 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

379 // SURFACE_META V: 15 I: 27 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

380 // SURFACE_META V: 19 I: 39 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

381 // SURFACE_META V: 22 I: 48 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

382 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

383 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

384 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

385 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

386 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

387 // SURFACE_META V: 22 I: 42 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

388 // SURFACE_META V: 11 I: 21 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

389 // SURFACE_META V: 20 I: 48 planar
{
	shader textures/rdm/bars
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

390 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

391 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

392 // SURFACE_META V: 10 I: 18 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

393 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

394 // SURFACE_META V: 13 I: 27 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

395 // SURFACE_META V: 20 I: 36 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

396 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

397 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

398 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

399 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

400 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

401 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

402 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

403 // SURFACE_META V: 15 I: 33 planar
{
	shader textures/rdm/bars
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

404 // SURFACE_META V: 18 I: 36 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

405 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

406 // SURFACE_META V: 19 I: 39 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

407 // SURFACE_META V: 32 I: 66 planar
{
	shader textures/rdm/bars
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

408 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

409 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

410 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

411 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

412 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

413 // SURFACE_META V: 33 I: 63 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

414 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

415 // SURFACE_META V: 19 I: 54 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

416 // SURFACE_META V: 12 I: 30 planar
{
	shader textures/rdm/bars
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

417 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

418 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

419 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

420 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

421 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

422 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

423 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

424 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

425 // SURFACE_META V: 14 I: 24 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

426 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

427 // SURFACE_META V: 16 I: 30 planar
{
	shader textures/rdm/bars
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

428 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

429 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

430 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

431 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

432 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

433 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

434 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

435 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

436 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

437 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

438 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

439 // SURFACE_META V: 10 I: 24 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

440 // SURFACE_META V: 12 I: 30 planar
{
	shader textures/rdm/bars
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

441 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

442 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

443 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

444 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

445 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

446 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

447 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

448 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

449 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

450 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

451 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

452 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

453 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

454 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

455 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

456 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/bars
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

457 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/grass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

458 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/rdm/grass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

459 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/grass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

460 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

461 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

462 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

463 // SURFACE_META V: 9 I: 21 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

464 // SURFACE_META V: 31 I: 81 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

465 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

466 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

467 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

468 // SURFACE_META V: 22 I: 42 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

469 // SURFACE_META V: 21 I: 39 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

470 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

471 // SURFACE_META V: 8 I: 12 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

472 // SURFACE_META V: 8 I: 12 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

473 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

474 // SURFACE_META V: 14 I: 30 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

475 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

476 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

477 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

478 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

479 // SURFACE_META V: 12 I: 30 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

480 // SURFACE_META V: 10 I: 24 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

481 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

482 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

483 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

484 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

485 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

486 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

487 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

488 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

489 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

490 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

491 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

492 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

493 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

494 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

495 // SURFACE_META V: 10 I: 24 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

496 // SURFACE_META V: 14 I: 24 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

497 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

498 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

499 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

500 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

501 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

502 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

503 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

504 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

505 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

506 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

507 // SURFACE_META V: 42 I: 84 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

508 // SURFACE_META V: 16 I: 30 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

509 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

510 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/plaster
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

511 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

512 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

513 // SURFACE_META V: 15 I: 27 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

514 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

515 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

516 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

517 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

518 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

519 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

520 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

521 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

522 // SURFACE_META V: 9 I: 15 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

523 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

524 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

525 // SURFACE_META V: 15 I: 27 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

526 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

527 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

528 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

529 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

530 // SURFACE_META V: 9 I: 15 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

531 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

532 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

533 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

534 // SURFACE_META V: 30 I: 54 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

535 // SURFACE_META V: 11 I: 21 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

536 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

537 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

538 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

539 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

540 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

541 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

542 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

543 // SURFACE_META V: 17 I: 33 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

544 // SURFACE_META V: 30 I: 60 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

545 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

546 // SURFACE_META V: 19 I: 39 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

547 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

548 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

549 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

550 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

551 // SURFACE_META V: 11 I: 27 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

552 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

553 // SURFACE_META V: 15 I: 33 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

554 // SURFACE_META V: 27 I: 57 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

555 // SURFACE_META V: 15 I: 27 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

556 // SURFACE_META V: 12 I: 18 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

557 // SURFACE_META V: 15 I: 27 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

558 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

559 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

560 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

561 // SURFACE_META V: 14 I: 24 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

562 // SURFACE_META V: 14 I: 30 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

563 // SURFACE_META V: 54 I: 102 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

564 // SURFACE_META V: 26 I: 48 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

565 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

566 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

567 // SURFACE_META V: 15 I: 27 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

568 // SURFACE_META V: 13 I: 27 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

569 // SURFACE_META V: 10 I: 18 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

570 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

571 // SURFACE_META V: 12 I: 24 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

572 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

573 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

574 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

575 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

576 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

577 // SURFACE_META V: 8 I: 12 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

578 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

579 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

580 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

581 // SURFACE_META V: 14 I: 24 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

582 // SURFACE_META V: 12 I: 18 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

583 // SURFACE_META V: 14 I: 24 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

584 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

585 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

586 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

587 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

588 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

589 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

590 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

591 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

592 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

593 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

594 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

595 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

596 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

597 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

598 // SURFACE_META V: 13 I: 27 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

599 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

600 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

601 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

602 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

603 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

604 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

605 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

606 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

607 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

608 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

609 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

610 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

611 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

612 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

613 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

614 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

615 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

616 // SURFACE_META V: 19 I: 39 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

617 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

618 // SURFACE_META V: 23 I: 45 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

619 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

620 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

621 // SURFACE_META V: 55 I: 150 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

622 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

623 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

624 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

625 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

626 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

627 // SURFACE_META V: 15 I: 36 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

628 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

629 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

630 // SURFACE_META V: 11 I: 30 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

631 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

632 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

633 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

634 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

635 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

636 // SURFACE_META V: 10 I: 24 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

637 // SURFACE_META V: 12 I: 30 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

638 // SURFACE_META V: 29 I: 93 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

639 // SURFACE_META V: 10 I: 24 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

640 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

641 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

642 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

643 // SURFACE_META V: 14 I: 36 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

644 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

645 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

646 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

647 // SURFACE_META V: 19 I: 51 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

648 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

649 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

650 // SURFACE_META V: 10 I: 18 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

651 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

652 // SURFACE_META V: 10 I: 24 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

653 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

654 // SURFACE_META V: 10 I: 24 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

655 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

656 // SURFACE_META V: 11 I: 30 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

657 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

658 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

659 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

660 // SURFACE_META V: 8 I: 12 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

661 // SURFACE_META V: 9 I: 15 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

662 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

663 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

664 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

665 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

666 // SURFACE_META V: 12 I: 30 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

667 // SURFACE_META V: 10 I: 24 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

668 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

669 // SURFACE_META V: 12 I: 24 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

670 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

671 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

672 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

673 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

674 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

675 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

676 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

677 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

678 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

679 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

680 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

681 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/rdm/concrete
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

682 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/brick
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

683 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/brick
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

684 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/brick
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

685 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/rdm/brick
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

686 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/brick
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

687 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/rdm/brick
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

688 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/brick
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

689 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/brick
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

690 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/rdm/brick
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

691 // SURFACE_META V: 17 I: 42 planar
{
	shader textures/rdm/brick
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

692 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/brick
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

693 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/brick
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

694 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/brick
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

695 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/brick
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

696 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/brick
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

697 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/rdm/brick
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

698 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/brick
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

699 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/brick
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

700 // SURFACE_META V: 11 I: 27 planar
{
	shader textures/rdm/brick
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

701 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/rdm/brick
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

702 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/rdm/brick
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

703 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/rdm/brick
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

704 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/brick
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

705 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/rdm/brick
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

706 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skies/skybox
	sampleSize 0
}

707 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/skies/skybox
	sampleSize 0
}

708 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skies/skybox
	sampleSize 0
}

709 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skies/skybox
	sampleSize 0
}

710 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/skies/skybox
	sampleSize 0
}

711 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/skies/skybox
	sampleSize 0
}

712 // SURFACE_META V: 11 I: 21 planar
{
	shader textures/skies/skybox
	sampleSize 0
}

713 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/skies/skybox
	sampleSize 0
}

714 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skies/skybox
	sampleSize 0
}

715 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skies/skybox
	sampleSize 0
}

716 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/skies/skybox
	sampleSize 0
}

717 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/ryelowdm
	parent 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

718 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/ryelowdm
	parent 1
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

719 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/ryelowdm
	parent 2
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

720 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/ryelowdm
	parent 3
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

721 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/ryelowdm
	parent 4
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

722 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	parent 5
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

723 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	parent 6
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

724 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/moonrock
	parent 7
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

725 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	parent 8
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

726 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	parent 9
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

727 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/moonrock
	parent 10
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

728 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/moonrock
	parent 11
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

729 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	parent 12
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

730 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/moonrock
	parent 13
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

731 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	parent 14
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

732 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	parent 15
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

733 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/moonrock
	parent 16
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

734 // SURFACE_META V: 8 I: 12 planar
{
	shader textures/rdm/moonrock
	parent 17
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

735 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	parent 18
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

736 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/rdm/moonrock
	parent 19
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

737 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	parent 20
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

738 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/moonrock
	parent 21
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

739 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	parent 22
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

740 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/moonrock
	parent 23
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

741 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	parent 24
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

742 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/rdm/moonrock
	parent 25
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

743 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/moonrock
	parent 26
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

744 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/moonrock
	parent 27
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

745 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/rdm/moonrock
	parent 28
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

746 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/moonrock
	parent 29
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

747 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	parent 30
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

748 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/moonrock
	parent 31
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

749 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/rdm/moonrock
	parent 32
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

750 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/rdm/moonrock
	parent 33
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

751 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/moonrock
	parent 34
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

752 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/moonrock
	parent 35
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

753 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	parent 36
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

754 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/moonrock
	parent 37
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

755 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	parent 38
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

756 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/moonrock
	parent 39
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

757 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/moonrock
	parent 40
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

758 // SURFACE_META V: 9 I: 15 planar
{
	shader textures/rdm/moonrock
	parent 41
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

759 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	parent 42
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

760 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	parent 43
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

761 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/moonrock
	parent 44
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

762 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	parent 45
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

763 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	parent 46
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

764 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	parent 47
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

765 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	parent 48
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

766 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/moonrock
	parent 49
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

767 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/moonrock
	parent 50
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

768 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	parent 231
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

769 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	parent 232
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

770 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	parent 233
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

771 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	parent 234
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

772 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/cardboard
	parent 235
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

773 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/rdm/grass
	parent 457
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

774 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	parent 511
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

775 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	parent 512
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

776 // SURFACE_META V: 15 I: 27 planar
{
	shader textures/rdm/concrete
	parent 513
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

777 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	parent 514
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

778 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	parent 515
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

779 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	parent 516
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

780 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	parent 517
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

781 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	parent 518
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

782 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	parent 519
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

783 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	parent 520
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

784 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	parent 521
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

785 // SURFACE_META V: 9 I: 15 planar
{
	shader textures/rdm/concrete
	parent 522
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

786 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	parent 523
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

787 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/rdm/concrete
	parent 524
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

788 // SURFACE_META V: 15 I: 27 planar
{
	shader textures/rdm/concrete
	parent 525
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

789 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	parent 526
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

790 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	parent 527
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

791 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	parent 528
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

792 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	parent 529
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

793 // SURFACE_META V: 9 I: 15 planar
{
	shader textures/rdm/concrete
	parent 530
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

794 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/rdm/concrete
	parent 531
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

795 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/rdm/concrete
	parent 532
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

796 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skies/skybox
	parent 706
	sampleSize 0
}

797 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/skies/skybox
	parent 707
	sampleSize 0
}

798 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skies/skybox
	parent 708
	sampleSize 0
}

799 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skies/skybox
	parent 709
	sampleSize 0
}

800 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/skies/skybox
	parent 710
	sampleSize 0
}

